<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uoc.edu</groupId>
	<artifactId>svrKpax</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>svrKpax Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<!--<repository> <id>maven2-repository.java.net</id> <name>Java.net Repository 
			for Maven</name> <url>http://download.java.net/maven/2/</url> <layout>default</layout> 
			</repository>--> 
		 <repository>
			<id>UOCTE</id>
			<url>http://te.artifactory.uoc.es/artifactory/repo</url>
		</repository> 

	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<!-- This artifact is declared in parent pom (archetype), version 2.1.0, 
				but version 2.1.5 is required for this project -->
			<groupId>edu.uoc.te</groupId>
			<artifactId>osid-environment</artifactId>
			<version>2.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
			<scope>provided</scope>
		</dependency>

		<!-- JERSEY LIBS -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- End jersey lib -->
		<dependency>
			<!-- This artifact is already loaded by JBoss 4.2.3 -->
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-server</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-client</artifactId>
			<version>1.8</version>
			
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-signature</artifactId>
			<version>1.8</version>
			
		</dependency>

		<!-- SPRING -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!-- FIN SPRING -->

		<!-- OKI -->


		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20100601</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-consumer</artifactId>
			<version>20100601</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-provider</artifactId>
			<version>20100601</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.campusproject</groupId>
			<artifactId>CampusComponentsJava</artifactId>
			<version>1.4.3-SNAPSHOT</version>
			<type>jar</type>
			<classifier>config-uoc</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.campusproject</groupId>
			<artifactId>CampusComponentsJava</artifactId>
			<version>1.4.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.campusproject</groupId>
			<artifactId>CampusLauncherJava</artifactId>
			<version>1.1.3-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.campusproject</groupId>
			<artifactId>CampusLauncherJava</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<classifier>filter</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>OKI</groupId>
			<artifactId>OkiOSID</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.campusproject</groupId>
			<artifactId>OkiBusXmlSchemas</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.campusproject</groupId>
			<artifactId>OkiBusJava</artifactId>
			<version>1.2.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.campusproject</groupId>
			<artifactId>OkiBusJava</artifactId>
			<version>1.2.3-SNAPSHOT</version>
			<classifier>config-uoc</classifier>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.campusproject</groupId>
			<artifactId>JavaUtils</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.tecsidel</groupId>
			<artifactId>libtecsidel</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.campusproject</groupId>
			<artifactId>CampusComponentsJava</artifactId>
			<version>1.4.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>OKI</groupId>
			<artifactId>OkiOSID</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.uoc.campusgateway</groupId>
			<artifactId>CampusGateway</artifactId>
			<version>2.4.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- FIN OKI -->
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<!-- web.xml parameters -->
				<configFilePath>${basedir}/src/main/resources/config/config.properties</configFilePath>

				<!--deploy parameters -->
				<jbossdeployhome>\Users\juanfrasr\servidor\jboss-4.2.3-1.GA\server\default\deploy</jbossdeployhome>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy file="${basedir}/target/svrKpax.war" todir="${jbossdeployhome}">
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
			</modules>
		</profile>
	</profiles>


	<build>
		<finalName>svrKpax</finalName>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>